{
  "expo": {
    "name": "حالات ستوري إسلامية",
    "slug": "islamic-statuses",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bashirmanafikhi.whatsappvideostatuses"
    },
    "android": {
      "package": "com.bashirmanafikhi.whatsappvideostatuses",
      "versionCode": 52,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1a2e"
      },
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "supportsRTL": true,
      "eas": {
        "projectId": "6abcabfd-5b69-4b28-8557-7900279009b6"
      }
    },
    "plugins": [
      "expo-audio"
    ]
  }
}
